# DATABASE
DATABASE_HOST=project-hms.clgy8t1v3unw.ap-northeast-2.rds.amazonaws.com
DATABASE_USER=inseob
DATABASE_PASSWORD=delta0420
DATABSE_NAME=hms

# KAKAO
KAKAO_REST_API_KEY=1931d5884bebe63cc6abbbcad330ce83

